# gunicorn config 
MAX_WORKERS=
HOST=
PORT=

# django config
SECRET_KEY=
DEBUG=

DATABASE_URL=

DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

JWT_TOKEN_LIFETIME_DAYS=

#docker-compose config 
POSTGRES_VERSION=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

#docker-compose config port forwarding
POSTGRES_PORT_EXTERNAL=
POSTGRES_PORT_CONTAINER=

API_PORT_EXTERNAL=
API_PORT_CONTAINER=